Sublime-Style-Column-Selection@1.3.0
atom-alignment@0.12.1
autocomplete-emojis@2.2.2
autohide-tree-view@0.25.1
docblockr@0.7.3
file-icons@1.6.11
highlight-column@0.5.0
highlight-line@0.11.0
highlight-selected@0.10.1
language-slim@0.5.0
linter@1.10.0
linter-php@1.1.1
linter-rubocop@0.4.4
linter-ruby@1.2.0
linter-shellcheck@1.0.2
linter-slim@1.0.0
merge-conflicts@1.3.7
minimap@4.16.0
minimap-autohide@0.10.1
minimap-find-and-replace@4.3.2
minimap-git-diff@4.1.8
minimap-highlight-selected@4.3.1
multi-cursor@2.1.0
pigments@0.18.1
pretty-json@0.4.1
project-manager@2.6.5
rails-i18n@0.1.3
rubocop-auto-correct@1.0.0
ruby-test@0.9.16
script@3.0.1
synced-sidebar@0.4.2

